# Variables de entorno para despliegue en AWS EC2 (Ubuntu 22.04)
# Copia este archivo a ".env" en el servidor y reemplaza los valores antes de ejecutar deploy.sh

APP_ENV=production
PYTHONPATH=./app

# PostgreSQL remoto (Supabase/Aurora). Mantén el prefijo postgresql+psycopg2
# Formato: postgresql+psycopg2://usuario:password@host:puerto/base
DATABASE_URL=postgresql+psycopg2://usuario:password@aurora-cluster.cluster-xxxxxxxxxxxx.region.rds.amazonaws.com:5432/tienda_db

# Seguridad
SECRET_KEY=cambia_esto_por_un_valor_ultra_secreto
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS: lista separada por comas de los orígenes permitidos (sin espacios)
CORS_ORIGINS=https://api.tienda.com,https://admin.tienda.com

# Configuración recomendada para pools/conexiones (útil cuando parametrices el engine)
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=5
DB_POOL_TIMEOUT=30

# Gunicorn / logs
GUNICORN_BIND=unix:/run/fastapi-ecommerce.sock
GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=120
GUNICORN_LOG_LEVEL=info
LOG_LEVEL=INFO

# Metadata útil
PROJECT_NAME=fastapi-ecommerce
AWS_REGION=us-east-1
ENVIRONMENT=prod

