# Variables de entorno para despliegue en AWS EC2 (Ubuntu 22.04)
# Copia este archivo a ".env" en el servidor y reemplaza los valores antes de ejecutar deploy.sh

APP_ENV=production
PYTHONPATH=./app
DEBUG=False

# Amazon Aurora PostgreSQL
# Formato: postgresql://usuario:password@host:puerto/base
DATABASE_URL=postgresql://postgres:Ecommerce2025!@ecommerce-aurora-db.c5qc4qo884xb.us-east-2.rds.amazonaws.com:5432/postgres

# Seguridad
SECRET_KEY=cambia_esto_por_un_valor_ultra_secreto
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS: lista separada por comas de los orígenes permitidos (sin espacios)
CORS_ORIGINS=https://api.tienda.com,https://admin.tienda.com

# Configuración recomendada para pools/conexiones (optimizado para Aurora)
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=5
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# Gunicorn / logs
GUNICORN_BIND=unix:/run/fastapi-ecommerce.sock
GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=120
GUNICORN_LOG_LEVEL=info
LOG_LEVEL=INFO

# Metadata útil
PROJECT_NAME=fastapi-ecommerce
AWS_REGION=us-east-2
ENVIRONMENT=production

# Configuración SMTP para envío de emails
# Gmail: smtp.gmail.com:587
# Outlook: smtp-mail.outlook.com:587
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jesusbelenov@gmail.com
SMTP_PASSWORD=gcwmfkfyfytyjwtd
SMTP_FROM_EMAIL=jesusbelenov@gmail.com
SMTP_FROM_NAME=Rosaline Bakery

# URL del frontend para links en emails
FRONTEND_URL=https://rosalinebakery.me

